@import "_reset.less";
@import url(http://fonts.googleapis.com/css?family=Merriweather:400italic,400,700|Amatic+SC);

@fancy-font: 'Amatic SC', Helvetica, sans-serif;
@body-font: 'Merriweather', serif;

.appearance(@value) {
  -webkit-appearance: @value;
  -moz-apperance: @value;
  appearance: @value;
}

body {
  font-family: @body-font;
  line-height: 1.4rem;
  color: #666;
  font-size: 0.8rem;
}

h1, h2, h3, p, li {
  margin: 1.5rem 0;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  &:hover {
    border-color: #000;
  }
}

.wrapper {
  margin: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.main-footer {
  margin-top: 3rem;
  flex: 1;
  border-top: 1px solid #eee;
}

.title {
  color: #000;
  font-family: @fancy-font;
  font-size: 38pt;
  line-height: 5rem;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 2rem 0 2rem 0;
}

.config {
  font-size: 0;
  @border-radius: 4px;

  select, button {
    .appearance(none);
    font-family: @body-font;
    border-radius: 0;
    font-size: 1.2rem;
    background: #f8f8f8;
    padding: 1rem 2rem;
    border: 0;
    color: #999;
  }

  select {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
    border-right: 1px solid #ddd;
  }

  button {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    cursor: pointer;
    &:hover, &:active {
      background: #222;
      color: #fff;
    }
  }
}

.timer {
  line-height: 60pt;
  color: #000;
  font-family: @fancy-font;
  font-size: 54pt;
}
